.wrapper {
    display: grid;
    gap: 10px;
    grid-template-areas:
    "header"
    "nav"
    "content"
    "sidebar"
    "adv"
    "footer"
}
 
.header {
    grid-area: header;
    padding-left: 10px;
    border: 1px solid rgb(255, 166, 0);
    background-color: rgb(241, 207, 54);
}
 
.nav {
    grid-area: nav;
    padding-left: 30px;
    padding-top: 10px;
    border: 1px solid rgb(255, 166, 0);
    background-color: rgb(241, 207, 54);
}
 
.content {
    grid-area: content;
    padding-left: 10px;
    border: 1px solid rgb(255, 166, 0);
    background-color: rgb(241, 207, 54);
}
 
.sidebar {
    grid-area: sidebar;
    padding-left: 10px;
    padding-top: 10px;
    border: 1px solid rgb(255, 166, 0);
    background-color: rgb(241, 207, 54);
}
 
.adv {
    grid-area: adv;
    padding-left: 10px;
    padding-top: 10px;
    border: 1px solid rgb(255, 166, 0);
    background-color: rgb(241, 207, 54);
}
 
.footer {
    grid-area: footer;
    padding-left: 10px;
    border: 1px solid rgb(255, 166, 0);
    background-color: rgb(241, 207, 54);
}

@media (min-width: 500px) {
    .wrapper {
        grid-template-columns: 1fr 3fr;
        grid-template-areas:
        "header header"
        "nav nav"
        "sidebar content"
        "adv footer";
    }
} 


@media (min-width: 700px) {
    .wrapper {
        grid-template-columns: 1fr 4fr 1fr;
        grid-template-areas:
        "header header header"
        "nav content sidebar"
        "nav content adv"
        "footer footer footer";
    }
}